@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', 'sans-serif';
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #ffff;
  padding: 10px 10px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header-menu {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  width: 44px;
  height: 44px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border: 0;
  background-color: #ffff;
}

.open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.navbar a{
  padding: 15px;
}

.nav-list {
  display: flex;
  list-style-type: none;
}

.nav-item {
  margin: 0 30px;
}

.nav-item a {
  color: black;
  text-decoration: none;
}

.nav-item a:hover {
  text-decoration: underline;
  color: black;
}

.hero {
  display: flex;
  width: 100%;
  text-align: center;
  min-height: 380px;
  align-items: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  opacity: 0.9;
}

.hero-inner {
  margin: 0 auto;
  max-width: 800px;
  color: #fff;
}

.hero-title {
  font-weight: 600;
  font-size: 46px;
}

.hero-tagline {
  margin-top: 16px;
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 3px;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.content {
  padding: 32px;
}

.explore {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.explore-label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.restaurants {
  margin: 32px auto auto;
  text-align: left;
}

.restaurant-item {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  display: inline-block;
}

.item-thumbnail {
  height: 265px;
  object-fit: cover;
  background-size: cover;
}

.thumbnail{
  position: relative;
}

.item-content {
  width: 100%;
  padding: 16px;
}

.content-rating {
  padding-bottom: 10px;
}

.content-title a {
  padding-top: 32px;
  color: black;
  text-decoration: none;
}

.content-description {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.5em;
}

.item-city {
  position: absolute;
  top: 20px;
  text-align: center;
  padding: 5px;
  font-weight: bold;
  background-color: #dddd;
  border-radius: 0 5px 5px 0;
}

.restaurant-detail-container {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant-detail-thumbnail {
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  overflow: hidden;
  text-align: center;
}

.restaurant-detail-thumbnail .restaurant-detail-name {
  margin-top: 20px;
}

.restaurant-detail-poster {
  max-width: 100%;
  margin-top: 20px;
  object-fit: cover;
  background-size: cover;
}

.restaurant-detail-container .restaurant-detail-info {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 8px 0;
}

.restaurant-detail-container .restaurant-detail-info .info-flex {
  margin: 10px 0;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.restaurant-info {
  margin: 10px;
  border-radius: 4px;
  padding: 5px;
  background-color: #dddd;
}

.restaurant-detail-container .restaurant-detail-menus {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 8px 0;
}

.restaurant-detail-container .restaurant-detail-menus .restaurant-detail-menu {
  font-weight: bold;
}

.info-menu-title h4{
  margin: 10px auto;
  width: 70px;
  border-radius: 4px;
  padding: 5px;
  background-color: #dddd;
}

.restaurant-detail-reviews {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 8px 0;
}

.restaurant-detail-reviews .restaurant-detail-review {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.review-customer-wrap {
  margin: 10px auto;
  width: 100%;
  border-radius: 4px;
  padding: 5px;
  background-color: #dddd;
}

.restaurant-detail-reviews .restaurant-detail-review .reviewer{
  font-weight: bold;
}

footer {
  width: 100%;
  background-color: #dddddd;
  padding: 12px;
  text-align: center;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

.skeleton {
  user-select: none;
  background-color: #eeeeee;
  color: #eeeeee;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #ddd;
  z-index: 100;
  color: black;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

