{
    "id": "nganre-apps-v1",
    "name": "Nganre Apps",
    "short_name": "Nganre Apps",
    "theme_color": "#dddddd",
    "description": "Restaurant Recomendation For You",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "/icons/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x250.png",
            "sizes": "250x250",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}